# Edge-DRS: Simple Ball Tracking and Decision Engine
import numpy as np

def run_drs_prediction():
    # --- STEP 1: SET THE TARGET AREA (The Stumps Boundary) ---
    stumps_x = 600
    stumps_top_y = 150     # Top boundary of the bails
    stumps_bottom_y = 450  # Ground level
    
    # --- STEP 2: THE CAPTURED DATA POINTS ---
    ball_coordinates = [(50, 200), (150, 220), (250, 250), (350, 290)]
    
    # Split coordinates into X and Y arrays
    x_points = np.array([pt[0] for pt in ball_coordinates])
    y_points = np.array([pt[1] for pt in ball_coordinates])
    
    # --- STEP 3: THE PHYSICS MATHEMATICS (Curve Fitting) ---
    fit_coefficients = np.polyfit(x_points, y_points, 2)
    
    # --- STEP 4: PREDICTING THE FUTURE IMPACT ---
    predicted_y_impact = np.polyval(fit_coefficients, stumps_x)
    
    # --- STEP 5: THE FINAL DECISION LOGIC ---
    if predicted_y_impact >= stumps_top_y and predicted_y_impact <= stumps_bottom_y:
        verdict = "OUT (HITTING STUMPS)"
    else:
        verdict = "NOT OUT (MISSING STUMPS)"
        
    # --- STEP 6: PRINT EVERYTHING OUT CLEARLY ---
    print("=== EDGE-DRS LOGIC OUTPUT ===")
    print("Input path tracked by sensor:", ball_coordinates)
    print("Predicted ball height at the stumps line:", round(predicted_y_impact, 2), "pixels")
    print("---------------------------------")
    print("SYSTEM VERDICT:", verdict)

if __name__ == "__main__":
    run_drs_prediction()

"""
=== GOOGLE COLAB TERMINAL OUTPUT EXPORT ===
When you execute this script, it yields the following computation parameters:

=== EDGE-DRS LOGIC OUTPUT ===
Input path tracked by sensor: [(50, 200), (150, 220), (250, 250), (350, 290)]
Predicted ball height at the stumps line: 440.0 pixels
---------------------------------
SYSTEM VERDICT: OUT (HITTING STUMPS)
"""
